
LPG Dorian LPG Ltd	$834.0M	6.3	20.67	+0.01	+0.05%	+9.08%
EGLE Eagle Bulk Shipping Inc	$652.4M	3.1	47.59	-0.01	-0.02%	-4.71%
GNK Genco Shipping & Trading Ltd	$662.0M	4.2	15.64	+0.01	+0.06%	+1.82%
GVDI Golden Valley Development Inc	$324.1K	--	0.001	0.00	0.00%	--
INSW International Seaways Inc	$2.1B	5.4	42.17	+0.01	+0.02%	+13.91%
KEX Kirby Corp	$4.0B	32.9	66.59	-0.11	-0.16%	+3.48%
MATX Matson Inc	$2.1B	2.2	59.28	-0.01	-0.02%	-5.17%
ONSS Onassis Holdings Corp	$8.7M	--	0.071	0.00	0.00%	+9.23%
OSG Overseas Shipholding Group Inc	$290.9M	12.8	3.70	-0.01	-0.27%	+28.03%
SHWK Seahawk Deep Ocean Technology Inc	$5.7K	--	0.0002	0.00	0.00%	--
TDW Tidewater Inc	$2.0B	NM	40.47	-0.03	-0.07%	+9.82%
UNQL Unique Logistics International Inc	$8.8M	--	0.011	0.00	0.00%	-38.55%